{
  "name": "RapstaBot",
  "version": "1.0.0",
  "description": "Bot para Rapsta Gang",
  "main": "bot.js",
  "author": "Otelo2#6793",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
